# SpittrThymeLeafAndSecurity

SpittrWithThymeLeafAndSecurity/: pom.xml
SpittrWithThymeLeafAndSecurity/src/main/java/spittr/: Spitter.java  Spittle.java
SpittrWithThymeLeafAndSecurity/src/main/java/spittr/config/: DataConfig.java  RootConfig.java  SecurityConfig.java  SecurityWebInitializer.java  SpittrWebAppInitializer.java
SpittrWithThymeLeafAndSecurity/src/main/java/spittr/data/: SpitterRepository.java  SpitterRepositoryImpl.java  SpittleRepositoryImpl.java
SpittrWithThymeLeafAndSecurity/src/main/java/spittr/exceptions/: CustomException.java  DuplicateException.java
SpittrWithThymeLeafAndSecurity/src/main/java/spittr/web/: ExceptionHandlerExample.java  HomeController.java  SpitterController.java  SpittleController.java  WebConfig.java
SpittrWithThymeLeafAndSecurity/src/main/webapp/WEB-INF/views/: profile.html  registerForm.html
SpittrWithThymeLeafAndSecurity/src/main/webapp/WEB-INF/views/error/: duplicate.html
SpittrWithThymeLeafAndSecurity/src/test/spittr/web/: HomeControllerTest.java  SpitterControllerTest.java  SpittleControllerTest.java
